env: # Environment variables to pass to all tasks
    CIRRUS_CLONE_DEPTH: 1 # No need to clone with the whole history
    CIRRUS_WORKING_DIR: "/tmp/ci" # Where to clone the aosp-builder repo

    # For rclone with google drive or any cloud! After first commit pushing, login to https://cirrus-ci.com , click top left corner 3 dot menu, click repository(yourname/aosp-builder) > Repository Settings > Secured Variables > enter content of ~/.config/rclone/rclone.conf (from pc where you setup rclone) > ENCRYPT, copy that ENCRYPTED hash
    # ENCRYPTED variables is unique for every repository, so you cant use my one, create you rclone config https://rclone.org/drive/#making-your-own-client-id
    # CHAT_ID and BOT_TOKEN are used by telegram functions. I don't want you to control my bot xD
    rclone_config: "ENCRYPTED[!1f05479865cdd2b61271f79b8d913adc5d7534b6814ee69a84e8867bc5151f05ad69782f3302797b2bfb7901957239ad!]"
    CHAT_ID: "-1001861749152"
    TG_CHAT_ID: "-1001861749152"
    TG_TOKEN: "ENCRYPTED[!8deadd82a87ee61e14f63fab422c8995852a71e97017c4755267b985f19b6d2c2cdb39c86f4f838d0ec7d0843cfa272d!]"
    BOT_TOKEN: "ENCRYPTED[!8deadd82a87ee61e14f63fab422c8995852a71e97017c4755267b985f19b6d2c2cdb39c86f4f838d0ec7d0843cfa272d!]"
    GH_EMAIL: "ENCRYPTED[!76dc7e85954c4b300143e95389a5673daf755efd584c8a9baf11d343e673febcc7fd9c25bb07a176421dd38883afda9e!]"
    GH_TOKEN: "ENCRYPTED[!44cf08649f4d202c8eadf0887b8f2bb66a7f28175a567a4fb654f44034dfdc432507e0d4d8422b3204b6a6fa3b40d070!]"


    # Github variables needed so as to be able to clone private repos too without authenticating. Useful for building official roms which have private repos. The first 3 variables needs to be encrypted!! You can hide your email and username by encrypting them too if you want but that's not neccessary.
    user_email: "ENCRYPTED[!76dc7e85954c4b300143e95389a5673daf755efd584c8a9baf11d343e673febcc7fd9c25bb07a176421dd38883afda9e!]"
    user_name: "Hirozuto"
    user_pass: "ENCRYPTED[!44cf08649f4d202c8eadf0887b8f2bb66a7f28175a567a4fb654f44034dfdc432507e0d4d8422b3204b6a6fa3b40d070!]"

task:
    name: Building # Project name
    timeout_in: 120m # Otherwise it will timeout at 60m automatically, 120m highest in free account
    container:
      image: apon77/aosp:cirrus # It has built-in setup environment + repo, aria2, rclone, pigz, username ci, and email ci@ci.ci [You can use your own docker image if you want, or you can use this one too!]
      cpu: 8  # 8 or less cpu for dummy build, 8 cpu for the final build, 8cpu highest for free accounts. Don't try to use more than 8cpu as free user, you may get blocked by ci.
      memory: 32G # So that we can have ram when needed, 32G highest. 4G per CPU you use.
    permission_script: # Actual chmod script foreground
      - chmod 777 * # chmod script to run
    monitoring_background_script: # To monitor ccache and machine status every minute, runs in background
      - ./monitor # Monitor script
    Build_script: # Actual build script foreground
      - ./build-clang.sh # Build script to run
